# Shah

ShahApi 2/ShahAdminAuthApi.Presentation/: Program.cs  ShahAdminAuthApi.Presentation.csproj  ShahAdminAuthApi.Presentation.http
ShahApi 2/ShahAdminAuthApi.Presentation/Components/: App.razor  _Imports.razor
ShahApi 2/ShahAdminAuthApi.Presentation/Components/Layout/: NavMenu.razor
ShahApi 2/ShahAdminAuthApi.Presentation/Controllers/: AccountController.cs  AuthController.cs
ShahApi 2/ShahAdminAuthApi.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs
ShahApi 2/ShahAdminAuthApi.Presentation/Properties/: launchSettings.json
ShahApi 2/ShahAdminAuthApi.Presentation/Validators/: RegisterRequestValidator.cs
ShahApi 2/ShahAdminFeaturesApi.Presentation/: Program.cs  ShahAdminFeaturesApi.Presentation.csproj  ShahAdminFeaturesApi.Presentation.http
ShahApi 2/ShahAdminFeaturesApi.Presentation/Controllers/: AddressController.cs  AdminController.cs  BuyerController.cs  CategoryController.cs  CountryController.cs  FavoriteController.cs  ImageController.cs  OrderPaymentController.cs  OrdersController.cs  ProductController.cs  ReviewsController.cs  SellerController.cs  StatsController.cs  TaxController.cs  VariantController.cs  WarehouseController.cs
ShahApi 2/ShahAdminFeaturesApi.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs
ShahApi 2/ShahBuyerFeaturesApi.Infrastructure/: Class1.cs  ShahBuyerFeaturesApi.Infrastructure.csproj
ShahApi 2/ShahBuyerFeaturesApi.Infrastructure/Configurations/: AddressConfiguration.cs  BuyerProfileConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CountryCodeConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderPaymentConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs  ProductVariantAttributeValueConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantImageConfiguration.cs  ReceiptConfiguration.cs  ReviewConfiguration.cs  SellerProfileConfiguration.cs  SellerTaxInfoConfiguration.cs  StoreInfoConfiguration.cs  TaxConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs  WarehouseOrderConfiguration.cs  WarehouseOrderItemConfiguration.cs
ShahApi 2/ShahBuyerFeaturesApi.Infrastructure/Contexts/: ShahDbContext.cs
ShahApi 2/ShahBuyerFeaturesApi.Infrastructure/MappingConfigurations/: BuyerMappingProfile.cs  MappingBuyer.cs
ShahApi 2/ShahBuyerFeaturesApi.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs
ShahApi 2/ShahBuyerFeaturesApi.Infrastructure/Migrations/: 20250923134806_New2.cs  20251015211536_SyncAddressCountryConfig.Designer.cs  20251115143456_RemoveOrderStatusFromOrders.Designer.cs  20251115161104_MakeReceiptIdNullable.Designer.cs  20251115161104_MakeReceiptIdNullable.cs  20251115182111_ReceiptIdNullable.Designer.cs  ShahDbContextModelSnapshot.cs
ShahApi 2/ShahBuyerFeaturesApi.Presentation/: Program.cs  ShahBuyerFeaturesApi.Presentation.csproj  ShahBuyerFeaturesApi.Presentation.http
ShahApi 2/ShahBuyerFeaturesApi.Presentation/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  BuyerController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CountriesController.cs  CountryController.cs  FavoriteController.cs  ImageController.cs  OrderController.cs  OrderPaymentController.cs  ProductController.cs  ReviewsController.cs
ShahApi 2/ShahBuyerFeaturesApi.Presentation/Extensions/: ApplicationBuilderExtensions.cs  ApplicationServiceExtensions.cs
ShahApi 2/ShahSellerAuthApi.Application/: ShahSellerAuthApi.Application.csproj
ShahApi 2/ShahSellerAuthApi.Application/Services/Classes/: AccountService.cs  AuthService.cs  BuyerService.cs  ImageService.cs
ShahApi 2/ShahSellerAuthApi.Application/Services/Interfaces/: IAccountService.cs  (+3 more)
ShahApi 2/ShahSellerAuthApi.Application/Utils/: EmailSender.cs  TokenManager.cs  TokenResponse.cs
ShahApi 2/ShahSellerAuthApi.Infrastraction/: ShahSellerAuthApi.Infrastraction.csproj
ShahApi 2/ShahSellerAuthApi.Infrastraction/Configurations/: AddressConfiguration.cs  AdminConfiguration.cs  AdminProfileConfiguration.cs  BuyerProfileConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CountryCodeConfiguration.cs  FavoriteConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderPaymentConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeValueConfiguration.cs  ProductConfiguration.cs  ProductDetailsConfiguration.cs  ProductVariantAttributeValueConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantImageConfiguration.cs  ReceiptConfiguration.cs  ReviewConfiguration.cs  SellerProfileConfiguration.cs  SellerTaxInfoConfiguration.cs  StoreInfoConfiguration.cs  TaxConfiguration.cs  UserConfiguration.cs  WarehouseConfiguration.cs  WarehouseOrderConfiguration.cs
ShahApi 2/ShahSellerAuthApi.Infrastraction/Contexts/: ShahDbContext.cs
ShahApi 2/ShahSellerAuthApi.Infrastraction/MappingConfigurations/: MappingSeller.cs
ShahApi 2/ShahSellerAuthApi.Infrastraction/Middlewares/: GlobalExceptionMiddleware.cs
ShahApi 2/ShahSellerAuthApi.Infrastraction/Migrations/: 20251008223644_AddPassportToSellerProfile.Designer.cs  20251008223644_AddPassportToSellerProfile.cs  ShahDbContextModelSnapshot.cs
ShahApi 2/ShahSellerAuthApi.Infrastraction/Validator/: SellerRegisterRequestDTOValidator.cs
ShahApi/ShahAdminFeaturesApi.Core/: ShahAdminFeaturesApi.Core.csproj
ShahApi/ShahAdminFeaturesApi.Core/Enums/: OrderStatus.cs  PaymentStatus.cs
ShahApi/ShahAdminFeaturesApi.Core/Models/: Address.cs  AdminProfile.cs  BlackListJwt.cs  CartItem.cs  Category.cs  CountryCode.cs  Favorite.cs  OrderItem.cs  OrderPayment.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductVariant.cs  ProductVariantImage.cs  SellerTaxInfo.cs  Tax.cs  User.cs  Warehouse.cs  WarehouseOrder.cs
ShahApi/ShahBuyerFeaturesApi.Application/: ShahBuyerFeaturesApi.Application.csproj
(+1272 files in other folders)
