<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.7.2" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ShahBuyerAuthApi.Application\ShahBuyerAuthApi.Application.csproj" />
      <ProjectReference Include="..\ShahBuyerFeaturesApi.Application\ShahBuyerFeaturesApi.Application.csproj" />
      <ProjectReference Include="..\ShahBuyerFeaturesApi.Contracts\ShahBuyerFeaturesApi.Contracts.csproj" />
    </ItemGroup>

</Project>
